APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:qNj4SBVtf2Mx+/bBHwl/1RYdndRWNhuWFKxBn6KBoOk=

DB_CONNECTION=mysql
DB_HOST=turntable.proxy.rlwy.net
DB_PORT=28262
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=brJKQCWhqiuvIDMSYnCZEMpBDBfZrRPr

# Si usas JWT
# JWT_SECRET=xxxx

# Si usas Passport o Sanctum
# SANCTUM_STATEFUL_DOMAINS=...
# SESSION_DRIVER=cookie
